APP_ENV=dev

DB_URL="postgres://postgres:postgres@localhost:5432/postgres?sslMode=disabled"

JWT_SECRET_ACCESS="super-secret-key"
JWT_SECRET_REFRESH="super-secret-refresh-key"

MINIO_HOST="localhost"
MINIO_USER="root"
MINIO_PSWD="12345678"
MINIO_BUCKET="reactions"
MINIO_ACCESS_KEY="5zCEznKFsumJiVDm768h"
MINIO_SECRET_KEY="4s21s0kaPGl48YOz98w0lKBn3Is6hhdINpfNwCpe"